{
  "expo": {
    "name": "Walking App",
    "slug": "walkingapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.walkingapp.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.walkingapp.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "walkingapp",
    "plugins": [],
    "extra": {
      "eas": {
        "projectId": "98e5123e-bcac-42ad-8639-279de66998c5"
      }
    },
    "owner": "bossen"
  }
}
